name=LC_numStream
version=1.0
author=jim lee
maintainer=numStream@leftcoast.biz
sentence=Parsing tools for reading text streams of numbers. 
paragraph=Base set of tools for reading in strings with a starting char, a separator char, and an end of line char. Can also concurrently copy incoming stream to an outgoing stream.
category=Communication
url=https://github.com/leftCoast/LC_numStream/
architectures=*
dot_a_linkage=true
depends=LC_baseTools,SD
